{
  "name": "finetuna",
  "version": "1.0.0",
  "description": "Interactive Ollama model parameter tuner with auto-benchmarking",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.30.1",
  "license": "MIT",
  "main": "finetuna.js",
  "type": "module",
  "scripts": {
    "start": "node finetuna.js"
  },
  "dependencies": {
    "enquirer": "^2.3.6"
  }
}
